DATABASE_URL=postgresql://mixail.rychagov:220315MrS!@127.0.0.1:5432/FoodFeatures
POSTGRES_USER = mixail.rychagov
POSTGRES_PASSWORD = 220315MrS!
POSTGRES_DATABASE = FoodFeatures
PGADMIN_DEFAULT_EMAIL = a@a.com
PGADMIN_DEFAULT_PASSWORD = a@a
JWT_SECRET=SUPER_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30